# Service Configuration
SERVICE_NAME=collection_service
PORT=8004

DATABASE_SCHEMA=collection_service_schema
DATABASE_URL=postgresql://postgres:Tomlinson91@localhost:5432/infohub

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=infohub
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# Service URLs
AUTH_SERVICE_URL=http://auth_service:8001
CONTENT_SERVICE_URL=http://content_service:8003